apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-ssr-2
  description: react-ssr-2
  annotations:
    github.com/project-slug: shmidt-i-test/react-ssr-2
    backstage.io/techdocs-ref: github:https://github.com/shmidt-i-test/react-ssr-2
spec:
  type: website
  lifecycle: experimental
  owner: shmidt-i
